<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Palmeiras</title>
</head>
<body>
    <h1>PALMEIRAS</h1>
    
    <h3> Aqui vou mostrar o maior time do Brasil!</h3>
    
    
    <img src="logo.jpeg" alt="logo">    
    <img src="foto1.jpg" alt=""> 
    <p></p>
    <img src="foto2.jpg" alt="">
    <img src="foto3.jpeg" alt="">
    
    
        
        <P></P>     


        <table class ="table table-hover table-dark">         
           <thead>
            <tr>  
                <th colspan="5">INFORMAÇÕES</th>
           </tr>
           </thead>

           <tr>      
                <td onclick="location.href='jogadores.html'"> Jogadores</td>       
                <td onclick="location.href='resumo.html'">Resumo</td>
                <td onclick="location.href='estadio.html'">Estádio</td>
                <td onclick="location.href='jogos.html'">Jogos</td>
            </tr>               
        
        </table>
        <P></P>
            





    <p></p>
    </ol>
        
    
   <p></p>
    <h2>     
    <a href="LINK DO REPOSITORIO AQUI" target="_blank">PARA VER TODOS OS ARQUIVOS</a>
    </h2>

    
    <h2>   
    <a href="PDF DENTRO DO REPOSITORIO, SÓ PEGAR O LINK E COLOCAR AQ" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        PARA BAIXAR ESSE CONTEUDO EM PDF
    </a>   
    </h2>
    
    
</body>
</html>
