<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores</title>
</head>
<body>
    <h1> Jogadores</h1>
    
    <h2>
        51 <br>
    KAIQUE<br>
    Goleiro<br>
    <br>
    14<br>
    MARCELO LOMBA<br>
    Goleiro<br>
    <br>
    24<br>
    MATEUS<br>
    Goleiro<br>
    <br>
    21<br>
    WEVERTON<br>
    Goleiro<br>
    <br>
    15<br>
    GUSTAVO GÓMEZ<br>
    Zagueiro<br>
    <br>
    13<br>
    LUAN<br>
    Zagueiro<br>
    <br>
    26<br>
    MURILO<br>
    Zagueiro<br>
    <br>
    34<br>
    NAVES<br>
    Zagueiro<br>
    <br>
    32<br>
    GARCIA<br>
    Lateral-direito<br>
    <br>
    2<br>
    MARCOS ROCHA<br>
    Lateral-direito<br>
    <br>
    12<br>
    MAYKE<br>
    Lateral-direito<br>
    <br>
    16<br>
    CAIO PAULISTA<br>
    Lateral-esquerdo<br>
    <br>
    22<br>
    JOAQUÍN PIQUEREZ<br>
    Lateral-esquerdo<br>
    <br>
    6<br>
    VANDERLAN<br>
    Lateral-esquerdo<br>
    <br>
    5<br>
    ANÍBAL MORENO<br>
    Meio-campista<br>
    <br>
    35<br>
    FABINHO<br>
    Meio-campista<br>
    <br>
    25<br>
    GABRIEL MENINO<br>
    Meio-campista<br>
    <br>
    40<br>
    JHON JHON<br>
    Meio-campista<br>
    <br>
    31<br>
    LUIS GUILHERME<br>
    Meio-campista<br>
    <br>
    23<br>
    RAPHAEL VEIGA<br>
    Meio-campista<br>
    <br>
    27<br>
    RICHARD RÍOS<br>
    Meio-campista<br>
    <br>
    20<br>
    RÔMULO<br>
    Meio-campista<br>
    <br>
    8<br>
    ZÉ RAFAEL<br>
    Meio-campista<br>
    <br>
    19<br>
    BRENO LOPES<br>
    Atacante<br>
    <br>
    11<br>
    BRUNO RODRIGUES<br>
    Atacante<br>
    <br>
    7<br>
    DUDU<br>
    Atacante<br>
    <br>
    9<br>
    ENDRICK<br>
    Atacante<br>
    <br>
    41<br>
    ESTÊVÃO<br>
    Atacante<br>
    <br>
    17<br>
    LÁZARO<br>
    Atacante<br>
    <br>
    42<br>
    LÓPEZ<br>
    Atacante<br>
    <br>
    10<br>
    RONY<br>
    Atacante<br>
    </h2>

    
</body>
</html>